<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ztesoft</groupId>
	<artifactId>MySyDevOps</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

    <repositories>
       <!-- <repository>
            <id>nexus</id>
            <name>Ztesoft-GZ Nexus Repository</name>
            <url>http://10.45.47.168:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>cloudera-local</id>
            <name>cloudera-local Repository</name>
            <url>http://10.45.47.168:8081/nexus/content/repositories/cloudera</url>
        </repository>
        <repository>
            <id>cdh.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repository</name>
        </repository>
        <repository>
            <id>ztesoftgz</id>
            <url>http://10.45.47.63:8381/repository/ztesoftgz/</url>
            <name>ztesoft_gz</name>
        </repository>-->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.spring.version>3.2.4.RELEASE</org.spring.version>
        <metrics.version>3.1.3</metrics.version>
        <target.java.dir>src/gen/java</target.java.dir>
        <target.xml.dir>src/main/resources</target.xml.dir>
        <java.version>1.8</java.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <!-- Web -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>
        <sydevops.version>1.0</sydevops.version>

    </properties>

	<modules>
        <module>ClusterInterface</module>
       <!-- <module>SyDevBase</module>
        <module>SyCenter</module>
        <module>SyGateway</module>
        <module>SyAuthApi</module>
        <module>DAWeb</module>
        <module>DAInterface</module>
        <module>DAPortal</module>
        <module>DAFlow</module>
        <module>SyCluster</module>

        
        <module>DITWeb</module>
        <module>DITCommon</module>
        <module>DITMaster</module>
        <module>DITAgent</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
